apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rain-forecast-ingress
spec:
  defaultBackend:
    service:
      name: rain-forecast-service
      port:
        number: 8000

        

